spring.data.mongodb.uri=mongodb+srv://abele:abel123@cluster0.hrsbkkt.mongodb.net/expenses?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=expense-tracker
server.port=8080

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abele252525@gmail.com
spring.mail.password=usmqgepkkwilrnpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
